total 44
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 05:11 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 15:46 ..
-rwxrw-r-- 1 vagrant vagrant   33 Feb  1 16:21 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Feb  2 05:02 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:53 10-no_more_js
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:53 11-directories
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:53 12-newest_files
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:53 13-unique
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:53 14-findthatword
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:53 15-countthatword
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:53 16-whatsnext
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:53 17-hidethisword
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:53 18-letteronly
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:53 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 16:21 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:53 20-hiago
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:53 21-reverse
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:53 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 16:36 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  2 02:56 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  2 03:01 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:53 6-third_line
-rwxrw-r-- 1 vagrant vagrant   83 Feb  2 04:56 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb  2 05:10 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:53 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   19 Feb  1 15:48 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 05:11 ls_cwd_content
